meta {
  name: PNML to BPMN
  type: http
  seq: 1
}

post {
  url: https://europe-west3-woped-422510.cloudfunctions.net/transform?direction=pnmltobpmn
  body: formUrlEncoded
  auth: none
}

query {
  direction: pnmltobpmn
}

body:form-urlencoded {
  pnml: <?xml version="1.0" encoding="UTF-8"?> <!--PLEASE DO NOT EDIT THIS FILE Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)--> <pnml> <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID"> <place id="p1"> <name> <text>p1</text> <graphics> <offset x="130" y="130"/> </graphics> </name> <graphics> <position x="130" y="90"/> <dimension x="40" y="40"/> </graphics> </place> <place id="p2"> <name> <text>p2</text> <graphics> <offset x="300" y="130"/> </graphics> </name> <graphics> <position x="300" y="90"/> <dimension x="40" y="40"/> </graphics> </place> <transition id="t1"> <name> <text>t1</text> <graphics> <offset x="220" y="130"/> </graphics> </name> <graphics> <position x="220" y="90"/> <dimension x="40" y="40"/> </graphics> <toolspecific tool="WoPeD" version="1.0"> <time>0</time> <timeUnit>1</timeUnit> <orientation>1</orientation> </toolspecific> </transition> <arc id="a1" source="p1" target="t1"> <inscription> <text>1</text> <graphics> <offset x="500.0" y="-12.0"/> </graphics> </inscription> <graphics/> <toolspecific tool="WoPeD" version="1.0"> <probability>1.0</probability> <displayProbabilityOn>false</displayProbabilityOn> <displayProbabilityPosition x="500.0" y="12.0"/> </toolspecific> </arc> <arc id="a2" source="t1" target="p2"> <inscription> <text>1</text> <graphics> <offset x="500.0" y="-12.0"/> </graphics> </inscription> <graphics/> <toolspecific tool="WoPeD" version="1.0"> <probability>1.0</probability> <displayProbabilityOn>false</displayProbabilityOn> <displayProbabilityPosition x="500.0" y="12.0"/> </toolspecific> </arc> <toolspecific tool="WoPeD" version="1.0"> <bounds> <position x="2" y="25"/> <dimension x="966" y="650"/> </bounds> <scale>100</scale> <treeWidthRight>739</treeWidthRight> <overviewPanelVisible>true</overviewPanelVisible> <treeHeightOverview>100</treeHeightOverview> <treePanelVisible>true</treePanelVisible> <verticalLayout>false</verticalLayout> <resources/> <simulations/> <partnerLinks/> <variables/> </toolspecific> </net> </pnml>
}
